./spec/checker/cpu_spec.rb:0.049011805
./spec/client_server_spec.rb:0.782705295
./spec/controller/intergration_spec.rb:47.033258335
./spec/dsl/process_spec.rb:0.28274264
./spec/notify/mail_spec.rb:0.183159568
./spec/process/checks/child_checks_spec.rb:49.385822675
./spec/process/config_spec.rb:0.174030763
./spec/process/system_spec.rb:4.714789262
./spec/process/triggers/state_spec.rb:53.85914653
./spec/utils/alive_array_spec.rb:0.021848547
./spec/controller/chain_spec.rb:60.692300082
./spec/process/checks/ctime_spec.rb:22.688738907
./spec/process/pid_managment_spec.rb:84.983689647
./spec/utils/celluloid_chain_spec.rb:6.993306193
./spec/checker/memory_spec.rb:0.07295709
./spec/controller/group_spec.rb:0.180132316
./spec/controller/load_spec.rb:10.661086869
./spec/dsl/integration_spec.rb:0.053189281
./spec/dsl/sub_procs_spec.rb:0.085485319
./spec/notify/jabber_spec.rb:0.094030764
./spec/notify_spec.rb:0.545601989
./spec/process/checks/custom_spec.rb:24.11438497
./spec/process/checks/multiple_spec.rb:3.024713053
./spec/process/child_process_spec.rb:61.158010733
./spec/process/monitoring_spec.rb:80.785368228
./spec/checker/http_spec.rb:0.149283906
./spec/dsl/chain_spec.rb:0.027109935
./spec/dsl/notify_spec.rb:0.038882584
./spec/dsl/with_server_spec.rb:0.042519777
./spec/process/checks/fsize_spec.rb:3.238269606
./spec/process/triggers/custom_spec.rb:21.174011739
./spec/process/triggers/flapping_spec.rb:122.340471445
./spec/process/update_config_spec.rb:45.605127107
./spec/system_resources_spec.rb:1.404905473
./spec/checker/file_ctime_spec.rb:0.031654206
./spec/checker/file_size_spec.rb:0.068547235
./spec/child_process/child_process_spec.rb:3.685679314
./spec/controller/commands_spec.rb:5.812901961
./spec/controller/delete_spec.rb:55.638323898
./spec/controller/races_spec.rb:15.267576491
./spec/dsl/checks_spec.rb:0.098224142
./spec/mock_spec.rb:0.013399434
./spec/process/restart_spec.rb:116.316326972
./spec/controller/find_objects_spec.rb:11.247687249
./spec/controller/stop_on_delete_spec.rb:72.298603356
./spec/process/checks/intergration_spec.rb:42.746811065
./spec/process/controller_spec.rb:73.281132187
./spec/checker/socket_spec.rb:69.680067294
./spec/checker_spec.rb:0.174953768
./spec/dsl/config_spec.rb:0.019981934
./spec/dsl/getter_spec.rb:0.100558537
./spec/process/checks/memory_spec.rb:81.194963038
./spec/process/scheduler_spec.rb:6.839715653
./spec/process/stop_spec.rb:46.598878831
./spec/utils/tail_spec.rb:0.021685522
./spec/controller/controller_spec.rb:3.417417351
./spec/controller/restart_spec.rb:72.25010512
./spec/dsl/dsl_spec.rb:0.057024453
./spec/dsl/load_spec.rb:0.022650687
./spec/logger_spec.rb:0.057185719
./spec/process/checks/cpu_spec.rb:67.744200812
./spec/process/checks/http_spec.rb:29.025715466
./spec/process/notify_spec.rb:0.043657898
./spec/process/start_spec.rb:82.204534482
./spec/process/states_history_spec.rb:0.162761042
./spec/system_spec.rb:10.409700716
./spec/process/trigger/stop_childs_spec.rb:32.2
