./spec/checker/file_size_spec.rb:0.059854585
./spec/checker/file_touched_spec.rb:0.021967372
./spec/checker/memory_spec.rb:0.118768223
./spec/checker_spec.rb:2.330888986
./spec/controller/group_spec.rb:0.110870404
./spec/dsl/checks_spec.rb:0.146420873
./spec/dsl/monitor_children_spec.rb:0.024216246
./spec/process/checks/ctime_spec.rb:22.672699921
./spec/process/notify_spec.rb:0.021504485
./spec/process/pid_managment_spec.rb:68.17071552499999
./spec/process/stop_spec.rb:46.208956483
./spec/process/system_spec.rb:4.888373362
./spec/utils/alive_array_spec.rb:0.032568317
./spec/checker/cpu_spec.rb:0.037567711
./spec/client_server_spec.rb:0.684642326
./spec/controller/races_spec.rb:15.50039602
./spec/dsl/config_spec.rb:0.027121939
./spec/dsl/notify_spec.rb:0.057292684
./spec/dsl/with_server_spec.rb:0.101088708
./spec/mock_spec.rb:0.013567702
./spec/notify_spec.rb:0.644426607
./spec/process/checks/fsize_spec.rb:3.242898521
./spec/process/controller_spec.rb:73.185624038
./spec/process/triggers/flapping_retry_spec.rb:61.063429096
./spec/process/use_leaf_child_spec.rb:1.897186801
./spec/utils/celluloid_chain_spec.rb:7.016953054
./spec/controller/delete_spec.rb:50.936981906
./spec/process/checks/intergration_spec.rb:42.421429292
./spec/process/triggers/transition_spec.rb:75.751915323
./spec/controller/restart_spec.rb:65.942820238
./spec/process/triggers/flapping_spec.rb:60.7516714
./spec/process/update_config_spec.rb:45.636286526
./spec/process/checks/child_checks_spec.rb:47.336233928
./spec/process/monitoring_spec.rb:80.541337215
./spec/process/triggers/custom_spec.rb:47.31506606
./spec/controller/intergration_spec.rb:51.58646153
./spec/process/checks/custom_spec.rb:47.757862347
./spec/process/start_spec.rb:81.220207589
./spec/checker/runtime_spec.rb:0.026533179
./spec/cli/render_spec.rb:1.888690125
./spec/controller/commands_spec.rb:4.846071209
./spec/controller/data_spec.rb:0.636160678
./spec/controller/find_objects_spec.rb:7.385110802
./spec/controller/stop_on_delete_spec.rb:71.95757518
./spec/dsl/getter_spec.rb:0.064634817
./spec/process/child_process_spec.rb:56.135367617
./spec/process/data_spec.rb:0.044416297
./spec/process/pid_managment_emulate_spec.rb:52.401561832
./spec/process/scheduler_spec.rb:6.746381804
./spec/utils/tail_spec.rb:0.042796228
./spec/checker/cputime_spec.rb:0.025775624
./spec/checker/file_ctime_spec.rb:0.039589051
./spec/child_process/child_process_spec.rb:4.635032022
./spec/controller/load_spec.rb:8.697702068
./spec/dsl/dsl_spec.rb:0.13599402
./spec/dsl/sub_procs_spec.rb:0.041624888
./spec/notify/jabber_spec.rb:0.097753768
./spec/process/checks/children_count_spec.rb:31.416599055
./spec/process/checks/children_memory_spec.rb:15.667033644
./spec/process/checks/cpu_spec.rb:67.669390261
./spec/process/checks/multiple_spec.rb:3.02019481
./spec/process/restart_spec.rb:65.338802798
./spec/system_spec.rb:10.262879381
./spec/checker/http_spec.rb:0.102353317
./spec/controller/controller_spec.rb:1.069732527
./spec/dsl/chain_spec.rb:0.021461686
./spec/dsl/integration_spec.rb:0.070356166
./spec/process/checks/memory_spec.rb:81.060411736
./spec/process/config_spec.rb:0.137602327
./spec/process/dependency_multi_spec.rb:59.336447246
./spec/process/restart_emulate_spec.rb:50.3041534
./spec/process/triggers/stop_children_spec.rb:30.40763155
./spec/utils_spec.rb:0.007661103
./spec/checker/socket_spec.rb:88.212374529
./spec/controller/chain_spec.rb:59.926472093
./spec/dsl/load_spec.rb:0.059519251
./spec/dsl/process_spec.rb:0.31610257
./spec/local_spec.rb:0.007835007
./spec/logger_spec.rb:0.041376954
./spec/notify/mail_spec.rb:0.024114301
./spec/process/checks/http_spec.rb:29.078397322
./spec/process/dependency_spec.rb:86.523423383
./spec/process/states_history_spec.rb:0.098651841
./spec/system_resources_spec.rb:2.631484593
