./spec/process/monitoring_spec.rb:94.123769951
./spec/logger_spec.rb:0.345716189
./spec/process/checks/intergration_spec.rb:42.634615709
./spec/process/checks/memory_spec.rb:74.566249703
./spec/process/checks/multiple_spec.rb:3.08936815
./spec/process/child_process_spec.rb:62.409533508
./spec/system_resources_spec.rb:1.442846251
./spec/system_spec.rb:10.451837137
./spec/checker/file_ctime_spec.rb:0.057340874
./spec/checker/http_spec.rb:0.113392453
./spec/controller/group_spec.rb:0.497309922
./spec/controller/intergration_spec.rb:119.457219348
./spec/dsl/chain_spec.rb:0.025397907
./spec/dsl/sub_procs_spec.rb:0.046642612
./spec/process/checks/child_checks_spec.rb:48.517029974
./spec/process/config_spec.rb:0.190026627
./spec/process/system_spec.rb:4.944827684
./spec/process/triggers/state_spec.rb:21.293903737
./spec/controller/controller_spec.rb:2.6051955
./spec/process/checks/cpu_spec.rb:68.580006659
./spec/process/controller_spec.rb:73.327776293
./spec/process/scheduler_spec.rb:7.257602681
./spec/process/stop_spec.rb:43.53666579
./spec/checker/memory_spec.rb:0.079984033
./spec/client_server_spec.rb:0.814766981
./spec/controller/chain_spec.rb:60.960183476
./spec/dsl/checks_spec.rb:0.180801045
./spec/dsl/config_spec.rb:0.01441602
./spec/dsl/integration_spec.rb:0.131801521
./spec/dsl/with_server_spec.rb:0.067082984
./spec/process/checks/ctime_spec.rb:22.700962786
./spec/process/checks/custom_spec.rb:24.150735198
./spec/process/checks/fsize_spec.rb:3.302645343
./spec/process/start_spec.rb:83.323360138
./spec/process/states_history_spec.rb:0.118603288
./spec/checker/file_size_spec.rb:0.080912998
./spec/controller/delete_spec.rb:57.08171845
./spec/controller/find_objects_spec.rb:9.10831369
./spec/controller/load_spec.rb:10.580119064
./spec/dsl/getter_spec.rb:0.061962635
./spec/dsl/notify_spec.rb:0.08110992
./spec/notify/jabber_spec.rb:0.0945777
./spec/notify_spec.rb:0.567869476
./spec/process/restart_spec.rb:117.707763296
./spec/utils/alive_array_spec.rb:0.090542074
./spec/checker/cpu_spec.rb:0.069222271
./spec/child_process/child_process_spec.rb:3.614044697
./spec/controller/commands_spec.rb:1.867522822
./spec/dsl/dsl_spec.rb:0.091037044
./spec/dsl/load_spec.rb:0.073498065
./spec/mock_spec.rb:0.016381989
./spec/process/triggers/custom_spec.rb:21.124075338
./spec/process/triggers/flapping_spec.rb:122.01044819
./spec/process/update_config_spec.rb:47.591523783
./spec/checker/socket_spec.rb:69.985786612
./spec/checker_spec.rb:0.326397802
./spec/controller/races_spec.rb:15.147077168
./spec/controller/stop_on_delete_spec.rb:71.896160727
./spec/dsl/process_spec.rb:0.356793465
./spec/notify/mail_spec.rb:0.018676681
./spec/process/checks/http_spec.rb:29.140345365
./spec/process/notify_spec.rb:0.043443056
./spec/process/pid_managment_spec.rb:105.545137483
./spec/utils/celluloid_chain_spec.rb:7.242511788
./spec/utils/tail_spec.rb:0.017572756

