./spec/checker/file_size_spec.rb:0.152736009
./spec/checker_spec.rb:0.14856076
./spec/client_server_spec.rb:0.827950741
./spec/controller/chain_spec.rb:60.626285794
./spec/controller/find_objects_spec.rb:9.149619376
./spec/controller/group_spec.rb:0.224280792
./spec/dsl/with_server_spec.rb:0.091538697
./spec/logger_spec.rb:0.015026701
./spec/mock_spec.rb:0.020309912
./spec/notify/jabber_spec.rb:0.10944067
./spec/process/checks/memory_spec.rb:74.655671396
./spec/process/stop_spec.rb:42.797357237
./spec/checker/cpu_spec.rb:0.083734504
./spec/checker/file_ctime_spec.rb:0.022727076
./spec/controller/controller_spec.rb:2.916960456
./spec/controller/intergration_spec.rb:118.321092957
./spec/dsl/chain_spec.rb:0.03395067
./spec/dsl/load_spec.rb:0.029628052
./spec/dsl/notify_spec.rb:0.042877617
./spec/dsl/process_spec.rb:0.223000132
./spec/notify_spec.rb:0.560553322
./spec/process/config_spec.rb:0.095595268
./spec/process/triggers/custom_spec.rb:21.104098767
./spec/process/update_config_spec.rb:45.758212717
./spec/checker/socket_spec.rb:70.150253615
./spec/controller/commands_spec.rb:1.796283079
./spec/controller/races_spec.rb:15.025260704
./spec/controller/stop_on_delete_spec.rb:71.804289841
./spec/process/checks/custom_spec.rb:24.241676358
./spec/utils/celluloid_chain_spec.rb:7.107749635
./spec/dsl/dsl_spec.rb:0.057292827
./spec/notify/mail_spec.rb:0.026861113
./spec/process/checks/fsize_spec.rb:3.277218323
./spec/process/checks/http_spec.rb:28.920878151
./spec/process/child_process_spec.rb:61.681735992
./spec/process/start_spec.rb:82.178981825
./spec/process/system_spec.rb:5.497762815
./spec/system_spec.rb:10.601469746
./spec/utils/tail_spec.rb:0.034323696
./spec/dsl/sub_procs_spec.rb:0.077549988
./spec/process/checks/cpu_spec.rb:68.070659523
./spec/process/checks/intergration_spec.rb:42.829130117
./spec/process/controller_spec.rb:73.607712292
./spec/process/notify_spec.rb:0.079842244
./spec/process/scheduler_spec.rb:7.358929208
./spec/system_resources_spec.rb:1.676572036
./spec/child_process/child_process_spec.rb:3.592529238
./spec/process/checks/child_checks_spec.rb:48.753848985
./spec/process/checks/multiple_spec.rb:3.059778886
./spec/process/restart_spec.rb:116.985099627
./spec/process/triggers/state_spec.rb:21.295685371
./spec/process/monitoring_spec.rb:207.506998708
./spec/checker/http_spec.rb:0.199727591
./spec/checker/memory_spec.rb:0.055011246
./spec/controller/delete_spec.rb:56.659278333
./spec/controller/load_spec.rb:10.779077339
./spec/dsl/checks_spec.rb:0.180525432
./spec/dsl/config_spec.rb:0.012177183
./spec/dsl/getter_spec.rb:0.059790077
./spec/dsl/integration_spec.rb:0.061454304
./spec/process/checks/ctime_spec.rb:22.702501009
./spec/process/states_history_spec.rb:0.264366593
./spec/process/triggers/flapping_spec.rb:122.081198265
./spec/utils/alive_array_spec.rb:0.023548212

