./spec/process/triggers/flapping_spec.rb:61.346258344
./spec/process/restart_spec.rb:66.883535918
./spec/controller/restart_spec.rb:70.316255842
./spec/process/checks/http_spec.rb:29.012487712
./spec/checker/http_spec.rb:0.631334283
./spec/checker_spec.rb:2.473844574
./spec/controller/data_spec.rb:0.77120004
./spec/dsl/dsl_spec.rb:0.069878758
./spec/dsl/process_spec.rb:0.222705204
./spec/process/checks/child_checks_spec.rb:47.799631928
./spec/process/checks/custom_spec.rb:48.019251217
./spec/utils/alive_array_spec.rb:0.017957451
./spec/checker/file_ctime_spec.rb:0.208242157
./spec/checker/memory_spec.rb:0.09297287
./spec/checker/runtime_spec.rb:0.022011813
./spec/cli/render_spec.rb:2.631070188
./spec/controller/group_spec.rb:0.198446814
./spec/dsl/integration_spec.rb:0.087164477
./spec/process/pid_managment_spec.rb:85.997683705
./spec/process/states_history_spec.rb:0.086404867
./spec/process/system_spec.rb:4.84993954
./spec/utils/celluloid_chain_spec.rb:7.040234753
./spec/client_server_spec.rb:1.028306497
./spec/controller/stop_on_delete_spec.rb:74.906336849
./spec/dsl/chain_spec.rb:0.036998794
./spec/dsl/checks_spec.rb:0.223298731
./spec/logger_spec.rb:0.012902185
./spec/process/checks/ctime_spec.rb:22.706037002
./spec/process/checks/fsize_spec.rb:3.23563411
./spec/checker/file_size_spec.rb:0.36882139
./spec/controller/races_spec.rb:18.259286656
./spec/dsl/getter_spec.rb:0.154569821
./spec/dsl/notify_spec.rb:0.203542537
./spec/mock_spec.rb:0.096660375
./spec/notify_spec.rb:0.881152846
./spec/process/checks/multiple_spec.rb:3.14261265
./spec/process/controller_spec.rb:73.634688544
./spec/process/scheduler_spec.rb:7.096087358
./spec/controller/delete_spec.rb:56.293285802
./spec/controller/intergration_spec.rb:47.673771075
./spec/process/child_process_spec.rb:60.13979098
./spec/process/update_config_spec.rb:46.982734275
./spec/controller/chain_spec.rb:63.184525098
./spec/process/stop_spec.rb:47.80228939
./spec/checker/socket_spec.rb:70.042454455
./spec/process/checks/intergration_spec.rb:43.080050147
./spec/process/checks/cpu_spec.rb:68.630932164
./spec/process/triggers/custom_spec.rb:48.056377475
./spec/checker/cpu_spec.rb:0.251352514
./spec/checker/cputime_spec.rb:0.027449542
./spec/controller/controller_spec.rb:1.660650754
./spec/dsl/sub_procs_spec.rb:0.110978313
./spec/process/restart_emulate_spec.rb:51.331051485
./spec/process/start_spec.rb:82.448725462
./spec/system_spec.rb:10.47415884
./spec/utils/tail_spec.rb:0.058167182
./spec/utils_spec.rb:0.015049939
./spec/controller/commands_spec.rb:6.781334467
./spec/controller/load_spec.rb:10.653786451
./spec/dsl/load_spec.rb:0.155229237
./spec/notify/jabber_spec.rb:0.778617613
./spec/notify/mail_spec.rb:0.022076416
./spec/process/checks/memory_spec.rb:81.429216558
./spec/process/config_spec.rb:0.17420466
./spec/process/notify_spec.rb:0.029955364
./spec/process/triggers/transition_spec.rb:75.833335264
./spec/child_process/child_process_spec.rb:3.772368775
./spec/controller/find_objects_spec.rb:12.194873758
./spec/dsl/config_spec.rb:0.012149591
./spec/dsl/with_server_spec.rb:0.051446115
./spec/process/monitoring_spec.rb:81.432256161
./spec/process/triggers/flapping_retry_spec.rb:61.069683404
./spec/process/triggers/stop_children_spec.rb:30.395305637
./spec/system_resources_spec.rb:2.023295837
